# DTO-validation

./: README.md  pom.xml
src/main/java/com/example/validation_demo/: ValidationConstants.java
src/main/java/com/example/validation_demo/controller/: ValidationController.java
src/main/java/com/example/validation_demo/dto/: DateRangeDTO.java  EngineDTO.java  OwnerDTO.java  VesselDTO.java  VesselListDTO.java
src/main/java/com/example/validation_demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/validation_demo/validation/: DateRangeValidator.java  ValidDateRange.java
